<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_Department_DBModelStoreContainer" CdmEntityContainer="Student_Department_DBEntities">
    <EntitySetMapping Name="Dept_Table">
      <EntityTypeMapping TypeName="Student_Department_DBModel.Dept_Table">
        <MappingFragment StoreEntitySet="Dept_Table">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Table">
      <EntityTypeMapping TypeName="Student_Department_DBModel.Student_Table">
        <MappingFragment StoreEntitySet="Student_Table">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Foreign_Dept_Id" ColumnName="Foreign_Dept_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Student_Department_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>