<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_Department_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dept_Table">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student_Table" Relationship="Self.FK_Student_Table_Dept_Table1" FromRole="Dept_Table" ToRole="Student_Table" />
  </EntityType>
  <EntityType Name="Student_Table">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foreign_Dept_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dept_Table" Relationship="Self.FK_Student_Table_Dept_Table1" FromRole="Student_Table" ToRole="Dept_Table" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Student_Table_Dept_Table1">
    <End Role="Dept_Table" Type="Self.Dept_Table" Multiplicity="1" />
    <End Role="Student_Table" Type="Self.Student_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept_Table">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student_Table">
        <PropertyRef Name="Foreign_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_Department_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dept_Table" EntityType="Self.Dept_Table" />
    <EntitySet Name="Student_Table" EntityType="Self.Student_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Student_Table_Dept_Table1" Association="Self.FK_Student_Table_Dept_Table1">
      <End Role="Dept_Table" EntitySet="Dept_Table" />
      <End Role="Student_Table" EntitySet="Student_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>