<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_Department_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept_Table">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Table">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Foreign_Dept_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Student_Table_Dept_Table1">
    <End Role="Dept_Table" Type="Self.Dept_Table" Multiplicity="1" />
    <End Role="Student_Table" Type="Self.Student_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept_Table">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student_Table">
        <PropertyRef Name="Foreign_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_Department_DBModelStoreContainer">
    <EntitySet Name="Dept_Table" EntityType="Self.Dept_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Table" EntityType="Self.Student_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Table_Dept_Table1" Association="Self.FK_Student_Table_Dept_Table1">
      <End Role="Dept_Table" EntitySet="Dept_Table" />
      <End Role="Student_Table" EntitySet="Student_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>